# Drink_Reminder_onWearOS

./: settings.gradle
app/: build.gradle
app/release/: Water_AssistantV1.0.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Anakin/drink_reminder/: Activities.java  AlarmActivity.java  AlarmReceiver.java  BaseApplication.java  BootBroadcastReceiver.java  History.java  MainActivity.java  Myadapter.java  (+14 more)
app/src/main/res/anim/: alpha.xml  alpha_800ms.xml  alpha_translate.xml  close_activity.xml  enter_activity.xml  enter_activity_frombotton.xml  return_main.xml
app/src/main/res/drawable/: button_1_background.xml  button_1_blue_background.xml  button_1_blue_history_background.xml  button_1_blue_setting_background.xml  button_2_background.xml  button_2_main_background.xml  button_3_background.xml  button_4_background.xml  button_4_main_background.xml  button_close_bg.xml  button_lastmonth_background.xml  button_nextmonth_background.xml  reminding_background.xml  switch_reminding_item_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_delete_reminding.xml  activity_history.xml  activity_introduction.xml  activity_main.xml  activity_reach_goal_congratulate.xml  activity_setting__volume_of_cup__number_picker.xml  activity_setting_goals.xml  activity_setting_time.xml  activity_setting_time_timepicker.xml  activity_settings.xml  activity_settings__volume_of_cup.xml  activity_welcome.xml  recyclerview_item.xml  view_footer.xml  view_head.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml  style.xml
(+7 files in other folders)
