<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">
    <com.heytap.wearable.support.widget.HeyBackTitleBar
        android:id="@+id/heybacktitle_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:heyText="喝水记录"
        android:layout_marginTop="-4dp"
        />
    <ScrollView
        android:id="@+id/scroll_view_2"
        android:layout_below="@id/heybacktitle_8"
        android:layout_marginTop="-7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/monthbackground"
                android:id="@+id/monthbackground"/>
            <Button
                android:layout_marginTop="7dp"
                android:layout_marginStart="15dp"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/button_lastmonth_background"
                android:id="@+id/lastmonth"/>
            <Button
                android:layout_marginStart="128dp"
                android:layout_marginTop="7dp"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/button_nextmonth_background"
                android:id="@+id/nextmonth"/>
            <TextView
                android:id="@+id/currentyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textColor="#9F9F9F"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"/>
            <TextView
                android:id="@+id/currentmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#D8D7D7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"/>

    <com.Anakin.drink_reminder.view.Calendarview
        android:id="@+id/calendarview"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/lastmonth"
        android:layout_marginTop="-8dp"/>
            <TextView
                android:id="@+id/goalwater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#615B5B"
                android:textSize="12sp"
                android:text="喝水目标:2000ml"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/calendarview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="达标天数"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/primary_text_dark"
                android:id="@+id/reachgoal_1"
                android:layout_below="@id/goalwater"
                android:layout_marginTop="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="20sp"
                android:textColor="@color/SkyBlue"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="14dp"
                android:id="@+id/reachgoal"
                android:layout_alignBaseline="@id/reachgoal_1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未达标天数"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/primary_text_dark"
                android:id="@+id/notreachgoal_1"
                android:layout_below="@id/reachgoal_1"
                android:layout_marginTop="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20sp"
                android:textColor="@color/SkyBlue"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="14dp"
                android:id="@+id/notreachgoal"
                android:layout_alignBaseline="@id/notreachgoal_1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均喝水量"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/primary_text_dark"
                android:id="@+id/averagewater_1"
                android:layout_below="@id/notreachgoal_1"
                android:layout_marginTop="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2010"
                android:textSize="20sp"
                android:textColor="@color/SkyBlue"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="14dp"
                android:id="@+id/averagewater"
                android:layout_alignBaseline="@id/averagewater_1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@id/averagewater_1"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>