<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AlarmActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="19dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:background="@drawable/logo_complication"
        />
    <com.Anakin.drink_reminder.view.Circle_small
        android:id="@+id/circle_small"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="3dp"
        android:id="@+id/tv_0"
        android:text="22:30"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/circle_small"
        android:layout_marginTop="-50dp"
        android:id="@+id/tv_1"
        android:text="该喝水啦"
        android:textColor="@color/white"
        android:textSize="26sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:id="@+id/tv_2"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="#41626C"
        android:textSize="14sp"
        android:layout_below="@id/tv_1"/>

    <Button
        android:layout_width="85.5dp"
        android:layout_height="50.5dp"
        android:id="@+id/button_cancel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:text="关闭"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_1_background"/>

    <Button
        android:id="@+id/button_remindtodrink"
        android:layout_width="85.5dp"
        android:layout_height="50.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/button_1_background"
        android:text="打开"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>