<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting_VolumeOfCup">

    <com.heytap.wearable.support.widget.HeyBackTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heybacktitle_2"
        android:layout_marginTop="-4dp"
        app:heyText="水杯容量"/>
    <Button
        android:id="@+id/button_edit_1"
        android:layout_width="85.5dp"
        android:layout_height="50.5dp"
        android:background="@drawable/button_1_background"
        android:layout_below="@+id/heybacktitle_2"
        android:layout_marginStart="4.5dp"
        android:text="250ml"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/button_edit_2"
        android:layout_width="85.5dp"
        android:layout_height="50.5dp"
        android:background="@drawable/button_1_background"
        android:layout_alignTop="@id/button_edit_1"
        android:layout_toRightOf="@id/button_edit_1"
        android:layout_marginLeft="4dp"
        android:text="500ml"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/button_edit_3"
        android:layout_width="85.5dp"
        android:layout_height="50.5dp"
        android:background="@drawable/button_1_background"
        android:layout_below="@id/button_edit_1"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4.5dp"
        android:text="750ml"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/button_edit_4"
        android:layout_width="85.5dp"
        android:layout_height="50.5dp"
        android:background="@drawable/button_1_background"
        android:layout_below="@id/button_edit_2"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/button_edit_3"
        android:layout_marginLeft="4dp"
        android:text="1000ml"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_below="@id/button_edit_3"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="点击按钮可改变水杯容量大小"
        android:textSize="12sp"
        android:textColor="#656363"
        />


</RelativeLayout>