<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".introduction">
    <ImageView
        android:id="@+id/logo_2"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/logo"
        />
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo_2"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_3"
        android:text=""
        android:textSize="12sp"
        android:textColor="#D1CFCF"/>
    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_4"
        android:layout_marginTop="16dp"
        android:text="Developed By Anakin"
        android:textSize="12sp"
        android:textColor="#283C53"/>
    <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_below="@id/tv_5"
        android:text="919673126@qq.com"
        android:textSize="10sp"
        android:textColor="#283C53"/>

</RelativeLayout>